<!--pages/user/user.wxml-->
<view wx:if="{{!userInfo}}">
  <view class='unlogin-card'>
    <view class='unlogin-info'>
      <view class='unlogin-text'>未登录</view>
      <view class='unlogin-tips'>点击微信登陆后可查看或添加评论</view>
    </view>
  </view>
  <button class="unlogin-btn" open-type="getUserInfo" bindgetuserinfo="onTapLogin">微信登录</button>
</view>

<view wx:else>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{reviewType}}">
    <view class='picker'>
      <view class="picker-text">
        {{reviewType[index]}}
      </view>
      <image class='picker-image' src='/images/down-arrow.png'></image>
      </view>
    </picker>

    <scroll-view scroll-y>
      <navigator class='movie-item' wx:for="{{myReviewList}}" wx:key="id" wx:for-item="item"  url="/pages/reviewDetail/reviewDetail?reviewId={{item.id}}&&movieId={{item.movie_id}}">
        <image class='movie-image' src='{{movieList[item.movie_id-1].image}}' mode='scaleToFill'></image> 
        <view class='movie-info'>
          <view class='movie-title'>{{movieList[item.movie_id-1].title}}</view>
          <view class='movie-review' wx:if="{{item.content}}">{{item.content}}</view>
          
          <view wx:if='{{item.audio}}' class='audio-btn'>
            <image class='audio-image' src='/images/audio.jpeg'></image>
            <view class='audio-duration'>{{item.duration}} s</view>
          </view>

          <view class='reviewer-info'>
            <image class='reviewer-head' src='{{item.avatar}}'></image>
            <view class='reviewer-name'>{{item.username}}</view>
          </view>  
        </view>
        
      </navigator>
    </scroll-view>

</view>



<navigator class='goHome' url='/pages/home/home'>回到首页</navigator>
