/* pages/user/user.wxss */
.unlogin-card{
  display: flex;
  align-items: center;
  margin: 50rpx 27rpx 0;
  height: 200rpx;
  background: white;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  border-radius: 13rpx;
  text-align: center;
}
.unlogin-info{
  flex: 1;
}
.unlogin-text{
  font-size: 34rpx;
  line-height: 48rxp;
  font-weight: bold;
  color: rgba(29, 29, 38, 0.8);
}
.unlogin-tips{
  margin-top: 15rpx;
  font-size: 24rpx;
  line-height: 33rpx;
  color: lightslategray;
}
.unlogin-btn{
  margin: 34rpx auto 0;
  width: 250rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  background: white;
  text-align: center;
  border-radius: 10rpx;
  color: lightslategray;
  font-weight: bold;
}

.picker{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100rpx;
}
.picker-text{
  font-size: 32rpx;
  line-height: 45rpx;
  font-weight: bold;
  margin-right: 10rpx;
}
.picker-image{
  width:30rpx;
  height: 19rpx;
}


.goHome{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
  background: white;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  color: lightgray;
}

.movie-item{
  display: flex;
  margin: 30rpx;
  background: white;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  border-radius: 13rpx;
  height: 300rpx;
}
.movie-image{
  max-width: 228rpx;
  height: 300rpx;
}
.movie-info{
  margin-left: 35rpx;
  margin-top: 35rpx;
}
.movie-title{
  font-weight: 900;
  font-size: 30rpx;
  line-height: 42rpx;
}
.movie-review{
  width: 350rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: initial;
  margin-top: 20rpx;
  font-size: 25rpx;
  line-height: 35rpx;
}


.audio-btn{
  height: 60rpx;
  line-height: 60rpx;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  border-radius: 13rpx;
  width: 300rpx;
  display: flex;
  align-content: center;
  margin-top: 20rpx;
  background-color: WHITESMOKE;
}
.audio-image{
  height: 40rpx;
  width: 40rpx;
  padding-top: 10rpx;
  padding-left: 35rpx;
  padding-right: 20rpx;
}
.audio-duration{
  color: lightslategray;
  font-size: 30rpx;
}


.reviewer-info{
  padding-top: 30rpx;
  display: flex;
  align-items: center;
}
.reviewer-name{
  margin-left: 15rpx;
  font-size: 25rpx;
  line-height: 35rpx;
  color: lightslategray;
}
.reviewer-head{
  flex-shrink: 0;
  background: #F8F8FF;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.movie-item:last-child{
  margin-bottom: 120rpx;
}
.movie-item:first-child{
  margin-top: 100rpx;
}