<!--pages/movieDetail/movieDetail.wxml-->
<view class='movie-card'>
  <image class='movie-image' src='{{movieDetail.image}}'></image>
  <view class='movie-title'>{{movieDetail.title}}</view>
  <view class='movie-description'>{{movieDetail.description}}</view>

  <view class='opr-cnt'>
    <navigator class='to-review-list' url='/pages/reviewList/reviewList?movieId={{movieDetail.id}}'>查看影评</navigator>
    <view class='add-review-btn' bindtap='onTapAddReview'>添加影评</view>
  </view>
</view>
