/* pages/movieDetail/movieDetail.wxss */
.movie-card{
  background: white;
  margin: 100rpx 30rpx 30rpx 50rpx;
  text-align: center;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  border-radius: 13rpx;
}
.movie-image{
  margin-top: -70rpx;
  width: 295rpx;
  height: 412.5rpx;
}
.movie-title{
  margin-top: 20rpx;
  font-weight: 900;
  font-size: 36rpx;
  line-height: 50rpx;
}
.movie-description{
  
  font-size: 28rpx;
  line-height: 40rpx;
  color: lightslategray;
  width: 550rpx;
  margin-top: 40rpx;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 80rpx;
}

.opr-cnt{
  display: flex;
  align-items: center;
  color: lightslategray;
  justify-content: space-around;
  margin-top: 50rpx;
  padding-bottom: 50rpx;
}

.to-review-list, .add-review-btn{
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  border-radius: 13rpx;
  padding: 0 50rpx;
}