/* pages/previewReview/previewReview.wxss */
.movie-card{
  background: white;
  margin: 100rpx 30rpx 50rpx 30rpx;
  text-align: center;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  border-radius: 13rpx;
}
.movie-image{
  margin-top: -70rpx;
  width: 295rpx;
  height: 412.5rpx;
}
.movie-title{
  margin-top: 20rpx;
  font-weight: 900;
  font-size: 36rpx;
  line-height: 50rpx;
}
.movie-review{
  font-size: 28rpx;
  line-height: 40rpx;
  color: lightslategray;
  margin-top: 20rpx;
  margin-left: 80rpx;
  margin-right: 80rpx;
  word-break:break-all;
}

.opr-cnt{
  display: flex;
  align-items: center;
  color: lightslategray;
  justify-content: space-around;
  margin-top: 80rpx;
  padding-bottom: 50rpx;
}

.back-to-edit-review, .upload-review{
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  border-radius: 13rpx;
  padding: 0 50rpx;
}

.user-info{
  display: flex;
  align-items: center;
  margin-top: 80rpx;
}
.user-head{
  flex-shrink: 0;
  margin-left: 53rpx;
  background: #f5e069;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.user-name{
  margin: 0 31rpx;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 28rpx;
  line-height: 40rpx;
}

.audio-btn{
  height: 80rpx;
  line-height: 80rpx;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  border-radius: 13rpx;
  width: 200rpx;
  margin: 50rpx auto 0 auto;
  display: flex;
  align-content: center;
  background-color: WHITESMOKE;
}
.audio-image{
  height: 40rpx;
  width: 40rpx;
  padding-top: 20rpx;
  padding-left: 35rpx;
  padding-right: 20rpx;
}
.audio-duration{
  color: lightslategray;
  font-size: 30rpx;
}