/* pages/home/home.wxss */
.movie-image{
  margin: 35rpx 80rpx;
  width: 590rpx;
  height: 825rpx;
}
.movie-title{
  text-align: center;
}
.recommend-review{
  text-align: center;
  margin-top: 35rpx;
  font-size: 28rpx;
  line-height: 40rpx;
}

.opr-cnt{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  background: white;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
.to-hot-movie, .to-user{
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
}