<!--pages/home/home.wxml-->
<image class='movie-image' src='{{hotMovie.image}}' mode='aspectFit' bindtap='onTapMovieDetail'></image>

<view class='movie-title'>{{hotMovie.title}}</view>

<navigator wx:if="{{randomReview}}" class='recommend-review' url='/pages/reviewDetail/reviewDetail?reviewId={{randomReview.id}}&&movieId={{randomReview.movie_id}}'>
    <image class='user-head' src='{{randomReview.avatar}}'></image>
    <view class='user-name'>{{randomReview.username}}给你推荐了一部电影</view>
</navigator>


<view class='opr-cnt'>
  <navigator class='to-hot-movie' url='/pages/hot/hot'>热门</navigator>
  <navigator class='to-user' url='/pages/user/user'>我的</navigator>
</view>